@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

.dark {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #f1f8fc;
  --backgroundColor: #192e3a;
  --darkOne: #312f3a;
  --darkTwo: #45424b;
  --lightOne: #919191;
  --lightTwo: #aaa;
}

.light {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #192e3a;
  --darkOne: #f3f3f3;
  --darkTwo: #fff;
  --lightOne: #ccc;
  --lightTwo: #e7e3e3;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;

  transform: scale(0.8);
  transform-origin: 0 0;
  width: 125%; /* Adjust the width to counteract the scaling */
  height: 125%; /* Adjust the height if necessary */
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.big-wrapper {
  position: relative; 
  padding: 1.7rem 2.5rem 5.5rem 0rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  position: relative;
  max-width: 95rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
  z-index: 0;
}

header {
  position: relative;
  z-index: 70;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 40px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
}

.logo h3 {
  color: var(--darkTwo);
  font-size: 1.55rem;
  line-height: 1.2;
  font-weight: 700;
}

.links ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.links a {
  color: var(--lightTwo);
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
  font-size: 1.2rem;
}

.links a:hover {
  color: var(--hoverColor);
  transform: scale(1.05);
}

.btn {
  display: inline-block;
  /* margin-top: 2.5rem; */
  padding: .9rem 1.9rem;
  color: #fff !important;
  background-color: var(--mainColor);
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--hoverColor);
  transform: scale(1) !important;
}

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

.showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.big-title {
  font-size: 1.8rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 1.4;

  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.text {
  color: var(--lightOne);
  text-align: justify;
  text-justify:auto;
  font-size: 1.2rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 1.5;
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

  /* background-image: linear-gradient(skyblue,lightgreen); */
  /* background-image: url(img/shape.png); */
  /* border: none; */
  /* border-style: hidden; */

.cta{

  margin-top: 3.5rem;
  font-size: 1.2rem;

}

.sub-head1 i{
  font-size: 1.5rem;
  color: whitesmoke;
  padding: 8px;
  padding-right: 1.5rem;

}

.showcase-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.person {
  width: 100%;
  transform: translate(10%, 2px);
}


.person {
  animation: bounce-in-right 2s ease-in;
}
@keyframes bounce-in-right {
  0% {
    opacity: 0;
    transform: translateX(2000px);
  }
  60% {
    opacity: 1;
    transform: translateX(-30px);
  }
  80% { transform: translateX(10px); }
  100% { transform: translateX(0); }
}

.toggle-btn {
  display: inline-block;
  border: none;
  background: var(--darkTwo);
  color: var(--backgroundColor);
  outline: none;
  cursor: pointer;
  height: 39px;
  width: 39px;
  /* padding: 100px; */
  border-radius: 50%;
  font-size: 1.1rem;
  transition: 0.3s;
}

.toggle-btn i {
  line-height: 39px;
}

.toggle-btn:hover {
  background: var(--mainColor);
}

.big-wrapper.light .toggle-btn i:last-child {
  display: none;
}

.big-wrapper.light .toggle-btn i:first-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:last-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:first-child {
  display: none;
}


.shape {
  position: absolute;
  z-index: 0;
  width: 500px;
  bottom: -180px;
  left: -15px;
  opacity: 0.1;
}

.copy {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  animation: appear 1s 1 both;
}



@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }
  100% {
    clip-path: circle(150% at 0 0);
  }
}

@media screen and (max-width: 870px) {
  .hamburger-menu {
    display: flex;

  .ft-img{
    flex-direction: column;
  }
  }

  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }

  .links .btn {
    background: none;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .showcase-area {
    /* padding:  1.5rem 2.5rem; */
    max-width: 700px;
    margin: 0 auto;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2.5rem;
  }

  .big-title {
    font-size: 2.5rem;
  }

  .text {
    font-size: 2.95rem;
    margin: 1.4rem 0 1.5rem;
  }

  .person {
    width: 70%;
    transform: none;
  }

  .logo h3 {
    font-size: 1.25rem;
  }

  .shape {
    bottom: -180px;
    left: -150px;
  }
}

@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
  }
}

#img-footer{
  text-align: center;
  color: #efebeb;
  font-weight: 600;
  font-size: 1.5rem;
  padding:2px;
  margin-left:800px ;
  float: left;
}

.gapp{
  background-color: #919c16;
  color: wheat;
}


.assessment-overview{
  font-family: Arial, sans-serif;
  
    margin: 0;
    /* padding: 2.2rem; */
    background-color: #f5f5f5;
    max-width: 1000vh;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    text-align: center;
}

.assessment-overview h1 {
    color: #2b6b57;
    font-size: 2.2rem;
    margin-bottom: 20px;
}
.cont{
  display: flex;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
    padding: 1.6rem;
}

.feature-item {
    width: 200px;
    padding: 20px;
    text-align: center;
}

.feature-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.feature-item i   {
  text-align: center;
  padding: 15px;
  background-color: #d3d5b5;
  font-size: 2.5rem;
  padding-bottom: .5rem;
  border: #5bacdf;
  
  border-style:solid;
  
  /* border-style: hidden; */
  border-color: #d3d5b5;
  border-radius: 60% ;
  
}

.feature-item p {
    color: #2b6b57;
    font-size: 18px;
}

.description {
  padding: 2.5rem;
    color: #4a4a4a;
    font-size: 1.5rem;
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
    font-weight: 500;
}
.description p{
  padding: 1.2rem;
 
}

.products{
  background-color: #ffffff;
  padding-left: 10rem;
  height: 100%;
 

}

.serv-head{

  padding-left: 28rem;
  font-family: 'Times New Roman', Times, serif;
  font-size: 2.9rem;
  font-weight: 400;

}
#para{
  padding-top: 1.2rem;
  padding-left: 38rem;
  font-size: 1.3rem;
  
}

.prod{
  /* display: flex; */
  /* border-style: double; */
  padding-top: 2.5rem;

}

.img-box{
  display: flex;
  overflow: hidden;
  height: 35rem;
  object-fit: cover;
  
  /* border-style: double; */
}
.img-box img{

  border-radius: 20px;
  margin-right: 10.5rem;
  width: 35rem;
  /* object-fit: cover; */
  transition: .5s ease;
  

}
.p5{
  width: 2rem;
}

.product-desc{
  position: relative;
  display: flex;
  margin-top: 3.5rem;
}

.magic-square{
  /* border-style: dotted; */
  width:35rem

}
.product-desc p{
  font-size: 1.3rem;
  /* gap: 10.5rem; */
}

.tower-block{
  /* border-style: dotted; */
  width:35rem;
  margin-left:4rem

}

.falling-sum{
  /* border-style: dotted; */
  width:35rem;
  padding-left: 4.5rem;


}



.play-btn{
  display: flex;
  flex-direction: column;
  width: 20rem;
  height: 2.5rem;
  /* padding-top: 3rem; */
  padding:3rem;
  margin-bottom:4rem
}
.bt10{
  display: inline-block;
  /* margin-top: 2.5rem; */
  padding: .9rem 1.9rem;
  background-color:#EAF2D3;
  border-radius: 16px;
  color: #0A5C48;
  text-transform: capitalize;
  font-weight: 900;
  font-size: 1.3rem;
  transition: 0.3s;

}

.bt10:hover{
  background-color: #0c6f57;
  transform: scale(1);
  color: #EAF2D3;
  cursor: pointer;
}


.GBT-based{
  display: flex;
  height: 500px;
  
  /* border-style: dotted; */
}

.ques{
  width: 150rem;
  padding: 3rem;
  
}
.ans{
  padding: 2rem;
 
  /* flex-shrink: 1; */
  /* border-style: dotted   */
}
#p1{
  font-size: 1.5rem;
  font-weight: 600;

}

#p2{
  font-size: 100;
  font-size: 2rem;
  /* font-weight: 300; */
  font-family: "Kalam", cursive;
  font-weight: 400;
  font-style: normal;
}




.sub-head{
  padding-left:32%;
  font-size: 1.5rem;
  font-weight: 300;
}
.heading1{

  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}
.heading1 h2{
  font-size: 2.5rem;
}
.content{
  display: flex;
  max-width: 50%;
}


section{
   background-color:rgb(43, 58, 142) ;
}

 section .questify{
  background-color:rgb(221,223,235) ;
  /* background-color: rgb(210, 196, 196); */
  /* height:500px; */
  /* width:400px; */
}

.questify h2{
  font-size: 35px;
  text-align: center;
  background-color:rgb(221,223,235) ;
  ;
  
} */

#try{
  font-size: 20px;
  padding: 25px;
  height: 8SS0px;
  
}

.qzz{
  margin:10px;
  height:100px;
  width:400px;
}


.contact{
  background-color: #e7e3e3;

}
  
.container1 {
  margin-right:0;
  display: flex;
  padding:40px;
  padding-left: 20rem;
  /* font-size: 3rem; */

  background-color: #e7e3e3;
}
.form-container1 {
  flex: 1;
  font-size: 1.3rem;
  /* margin-right: 20px; */
}

label{
  margin-bottom: 1.9rem;
  font-weight: 800;
}

input{
  height: 2.7rem;
  width: 20rem;
  /* padding: 1.9rem; */
  /* margin: 2rem; */
}
textarea{
  height: 8rem;
  width: 30rem;
  /* padding: 1.9rem; */
  margin-top: 2rem;
}



#cont{
  background-color: #e7e3e3;
  text-align: center;
  padding:20px 0 10px 0;
  

}

#bt10{
  padding:0;
  height: 2.8rem;
  width: 8.2rem;
}



@media only screen and(max-width:870px){
  .contact{
    width:850px
  }

  #cont{
    background-color: red;
  }

  .container{
    width:850px;
  }

}
.sidebar {
  flex: 1;
  font-size: 1.5rem;
  /* background-color: #f2f2f2; */
  /* padding: 20px; */
}

footer {
  
  background-color: #f2f2f2;
  padding: 30px;
  text-align: center;

}



